apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "app-name-pvc"
spec:
  accessModes:
    - ReadWriteOnce # le e grava desde que esteja no mesmo node
  resources:
    requests:
      storage: 50Gi